<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/register_emailinput"
        android:layout_width="224dp"
        android:layout_height="66dp"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toEndOf="@+id/register_username"
        app:layout_constraintTop_toBottomOf="@+id/instruct"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/register_email"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="248dp"
        android:text="Email:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruct" />

    <EditText
        android:id="@+id/register_nameinput"
        android:layout_width="224dp"
        android:layout_height="66dp"
        android:layout_marginTop="152dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/register_emailinput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toEndOf="@+id/register_username"
        app:layout_constraintTop_toBottomOf="@+id/instruct"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/register_name"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="176dp"
        android:text="Name:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruct" />

    <EditText
        android:id="@+id/register_passinput"
        android:layout_width="224dp"
        android:layout_height="66dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/register_nameinput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toEndOf="@+id/register_username"
        app:layout_constraintTop_toBottomOf="@+id/instruct"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/register_password"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="112dp"
        android:text="Password:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruct" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="278dp"
        android:layout_height="141dp"
        android:layout_marginTop="32dp"
        android:text="Account Registration"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instruct"
        android:layout_width="345dp"
        android:layout_height="63dp"
        android:layout_marginTop="32dp"
        android:text="@string/register_instructions"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <TextView
        android:id="@+id/register_username"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:text="Username:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruct" />

    <EditText
        android:id="@+id/register_unameinput"
        android:layout_width="224dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/register_passinput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/register_username"
        app:layout_constraintTop_toBottomOf="@+id/instruct" />

    <Button
        android:id="@+id/submitRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>